{
  "name": "jquery-ujs-hapi",
  "homepage": "https://github.com/cagdas89/jquery-ujs-hapi",
  "authors": [
    "Çağdaş Akar",
    "Uğur Baltacı"
  ],
  "description": "Hapi unobtrusive scripting adapter for jQuery",
  "main": "src/hapi.js",
  "license": "MIT",
  "version": "1.5",
  "dependencies": {
    "jquery": ">1.8.*"
  },
  "ignore": [
    "**/.*",
    "Gemfile*",
    "Rakefile",
    "bower_components",
    "script",
    "test",
    "node_modules",
    "tests"
  ],
  "keywords": [
    "hapi",
    "restful",
    "scripting"
  ]
}
